\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{01_nakamoto}
\citation{02_chepurnoy}
\citation{03_transactions}
\citation{04_bitfury}
\citation{05_budish}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{2}\protected@file@percent }
\citation{06_nozari}
\citation{07_groot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation.}{4}\protected@file@percent }
\newlabel{equ_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the centralization of the blockchain network.}{4}\protected@file@percent }
\newlabel{equ_2}{{2}{5}}
\newlabel{equ_3}{{3}{5}}
\newlabel{equ_4}{{4}{6}}
\newlabel{equ_5}{{5}{6}}
\newlabel{equ_6}{{6}{6}}
\newlabel{equ_7}{{7}{6}}
\newlabel{equ_8}{{8}{6}}
\citation{08_lehmann}
\citation{09_ethereum}
\citation{10_kudryavtsev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the trust in the blockchain network.}{7}\protected@file@percent }
\newlabel{equ_9}{{9}{7}}
\newlabel{equ_10}{{10}{8}}
\newlabel{equ_11}{{11}{8}}
\citation{11_deon}
\citation{12_applebaum}
\citation{13_Lewis}
\newlabel{equ_12}{{12}{9}}
\newlabel{equ_13}{{13}{9}}
\newlabel{equ_14}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the confidence coefficient $ K_T $ on the number of nodes in the set $ B_n $.}}{9}\protected@file@percent }
\newlabel{figure:fig1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of centralization and trust coefficients.}{9}\protected@file@percent }
\newlabel{equ_14a}{{15}{10}}
\newlabel{equ_15}{{16}{10}}
\citation{14_Sunklodas}
\citation{15_Miller}
\citation{16_consensus}
\citation{17_goldmint}
\citation{18_Lamport}
\citation{19_Classen}
\citation{20_Hattab}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial positions of the sdBFT algorithm.}{11}\protected@file@percent }
\newlabel{equ_16}{{17}{11}}
\citation{21_SHA3}
\citation{22_Josefsson}
\citation{23_Varfolomeev_stoykost}
\citation{24_Varfolomeev_podpis}
\@writefile{toc}{\contentsline {section}{\numberline {7}sdBFT algorithm.}{12}\protected@file@percent }
\newlabel{equ_17}{{18}{13}}
\newlabel{equ_18}{{19}{13}}
\newlabel{equ_19}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion.}{14}\protected@file@percent }
\bibcite{01_nakamoto}{1}
\bibcite{02_chepurnoy}{2}
\bibcite{03_transactions}{3}
\bibcite{04_bitfury}{4}
\bibcite{05_budish}{5}
\bibcite{06_nozari}{6}
\bibcite{07_groot}{7}
\bibcite{08_lehmann}{8}
\bibcite{09_ethereum}{9}
\bibcite{10_kudryavtsev}{10}
\bibcite{11_deon}{11}
\bibcite{12_applebaum}{12}
\bibcite{13_Lewis}{13}
\bibcite{14_Sunklodas}{14}
\bibcite{15_Miller}{15}
\bibcite{16_consensus}{16}
\bibcite{17_goldmint}{17}
\bibcite{18_Lamport}{18}
\bibcite{19_Classen}{19}
\bibcite{20_Hattab}{20}
\bibcite{21_SHA3}{21}
\bibcite{22_Josefsson}{22}
\bibcite{23_Varfolomeev_stoykost}{23}
\bibcite{24_Varfolomeev_podpis}{24}
