\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{key-1}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{1}\protected@file@percent }
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики зависимости времени задержки формирования блока от скорости поступающих транзакций.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные положения и допущения sdBFT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sdBFT}{2}\protected@file@percent }
\citation{key-6}
\citation{key-7}
\citation{key-7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание алгоритма}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание функции $f$ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resume}{4}\protected@file@percent }
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
